# Database
DATABASE_URL="postgresql://localhost:5433/memorizer"

# Better Auth - Google OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI="http://localhost:3000/auth/callback/google"

# Better Auth - GitHub OAuth
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_REDIRECT_URI="http://localhost:3000/auth/callback/github"

# Better Auth Secret (generate a random string)
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL="http://localhost:3000"
